*{
    margin:0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: black;
    font-size: 22px;
    opacity: 0.9;
    text-align: center;
    color:aliceblue;
    font-family: Helvetica;
}
.main{
    width: 1200px;
}
header{
    display:flex;
    align-items: center;
    background-color: black;
    position: fixed;
    border-bottom: 1px solid seashell;
    height: 69px;
    justify-content: space-between;
    top:0;
    width: 100%;
    z-index:1;

}
header img{
    margin-left: 10px;
    height: 50px;
    width: auto;
}
.background{
    height: 700px;
    background-size: cover;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
    background-image: url(resources/img-mission-background.webp);
}
.name-background{
    background-color: black;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.fotos-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;

}
.titulo-fea{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 120px;
}
.fea-container{
    max-width: 1000px;
}
.item-foto{
    margin-inline: 15px;
    margin-bottom: 45px;
}
.item-foto img{
    height: 200px;
    width: 300px;
}
.item-foto figcaption{
    top:2px;
    position: relative;
}
.links-header a{
    margin-inline: 10px;
    text-decoration: underline;
    color:gray;
}
.localizacao{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url('resources/img-locations-background.jpg');
    min-height: 580px;
    width: 100%;
    background-size: cover;
}
.titulo-loc{
    margin-top: 70px;
    margin-bottom: 15px;
}
.cards{
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.foter-infos{
    display: flex;
    align-items: center;
    height: 200px;
    margin-top: 0;
    flex-direction: column;
    justify-content: space-around;
}
.card{
    height: 300px;
    width: 300px;
    background-color: black;
    margin: 0 20px 30px;
    opacity: 1;
    justify-content: space-evenly;
}
.barrinha-copy{
    display: flex;
    justify-content: flex-start;
    padding: 20px;
}